{
    "name": "pendenga/template-php",
    "description": "",
    "authors": [
        {
            "name": "Grant Anderson",
            "email": "pendenga@gpsinsight.com"
        }
    ],
    "config": {
        "platform": {
            "php": "7.3.0"
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "require": {
        "php": "^7.3",
        "pendenga/log": "^0.1.1",
        "psr/log": "^1.1"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Pendenga\\TemplatePHP\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pendenga\\TemplatePHP\\Test\\": "test/"
        }
    }
}
